//################################################
//########### SYSTEM FEEDBACK MESSAGES ###########
//################################################

export const sysMsg = {
  0: "unknown error",
  1: "Missing or invalid platform id",
  2: "Suspected malicious user, request blocked",
  3: "Unable to create CSRF token",
  4: "Missing or invalid form data",
  5: "Invalid or expired csrf token",
  6: "Invalid login",
  7: "User account not part of request platform",
  8: "account locked",
  9: "Request blocked due to flooding limits",
  10: "User is banned or has made too many login requests",
  11: "User account not found",
  12: "submitted password too short",
  13: "permission denied",
  14: "no user ID set",
  15: "Invalid 2fa code",
  16: "Invalid or expired 2fa token",
  17: "2fa token failed to decrypt",
  18: "Invalid or expired auth token",
  19: "Sign-up already completed",
  20: "First Name cannot contain special characters",
  21: "First Name cannot be empty",
  22: "Surname cannot contain special characters",
  23: "Surname cannot be empty",
  24: "Invalid Email",
  25: "Email already in use",
  26: "Invalid phone number format",
  27: "User must be in at least one user group",
  28: "Incomplete/invalid user data",
  29: "Error saving new avatar",
  30: "Error committing message to user's activity log",
  31: "Error trying to backup user data",
  32: "Group name must be set",
  33: "Group name already exists",
  34: "Group must have header or parent",
  35: "error saving group to database",
  36: "Cannot delete a system default group",
  37: "Tag name already exists",
  38: "invalid instagram url",
  39: "invalid youtube url",
  40: "invalid X url",
  41: "invalid Facebook url",
  42: "Text area maximum characters warning",
  43: "Text area minimum characters warning",
  44: "Text area invalid data warning",
  45: "Invalid cookie string",
  46: "Passwords don't match",
  47: "Invalid Url",
  48: "User Deleted",
  49: "tried to use insecure password",
  50: "User has already accepted their invitation",
  51: "No save instruction creating or editing user",
  52: "No user status set, must equal 'active' or 'locked'",
  53: "Permission to delete user denied",
  54: "Permission to delete user tag denied",
  55: "Permission to delete user group denied",
  56: "Missing cookie data",
};
export default sysMsg;