COMPOSE_PROJECT_NAME=reception-api

NODE_ENV=production
NODE_CLUSTERS=12
NODE_START_CMD=npm run start-production
DOCUMENT_ROOT=app

CRON_TIMEOUT=60000

HOST_NAME=reception.brightcloud.uk.com
HOST_CONTAINER_NAME=reception-api
HOST_CONTAINER_IMAGE=node:reception-api
HOST_PORT=5100

DB_CONTAINER_NAME=reception-db
DB_CONTAINER_IMAGE=mongo:reception-api
DB_PORT=6100

DBADMIN_CONTAINER_NAME=reception-dbadmin
DBDBADMIN_PORT=7100

DB_DATABASE=reception
DB_USER=reception
DB_PASSWORD=################

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################

DEFAULT_LOADINGDOCK_URL=loading-dock.cloud.com